server.port=8080

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://db723819171.db.1and1.com:3306
spring.datasource.username=db723819171
spring.datasource.password="MI3G8UI9g"
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

logging.level.org.springframework=DEBUG
#logging.level.org.hibernate=DEBUG